# dtsdemo

./: README.md  pom.xml
src/main/java/com/qinchy/dtsdemo/: DtsDemoApplication.java
src/main/java/com/qinchy/dtsdemo/config/: OneDataSourceProperties.java  OneDatabaseConfig.java  TwoDataSourceProperties.java  TwoDatabaseConfig.java
src/main/java/com/qinchy/dtsdemo/one/domain/: JimuCoupon.java
src/main/java/com/qinchy/dtsdemo/one/mapper/: JimuCouponMapper1.java
src/main/java/com/qinchy/dtsdemo/two/domain/: JimuCoupon.java
src/main/java/com/qinchy/dtsdemo/two/mapper/: JimuCouponMapper2.java
src/main/resources/: application.yml
src/main/resources/com/qinchy/dtsdemo/one/mapper/: JimuCouponMapper1.xml
src/main/resources/com/qinchy/dtsdemo/two/mapper/: JimuCouponMapper2.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/qinchy/dtsdemo/: DtsApplicationTests.java
